﻿*{
    margin: 0;
    font-family: Aharoni, Arial;
}

body {
    background-color:#f1f1f1
}

header {
    background-color: lightpink;
    height: 130px;
}

header img {
    margin-top: 20px;
    float: left;
    width: 350px;
    height: 100px;
    top: 0;
    margin-left: 10px;
}

header aside {
    float: right;
    position: relative;
    top: 5%;
    margin-right: 10px;
}

#nav {
    vertical-align: bottom;
    height: 100px;
    margin-left: 10px;
}

#nav a{
    margin-top:20px;
    float:left;
    display:block;
    text-align:center;
    padding: 14px;
    text-decoration: none;
    font-size: 1.5em;
    position: relative;
    top: 40%;
    margin-left: 15px;
    color: black;
}

#nav a:hover{
    text-decoration:underline black;
    color: black;
}

main {
    margin: 15px;
}

.slide {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 130px;
    right: 0;
    background-color: rgba(224, 224, 224, 0.79);
    overflow: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.slide a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: white;
    display: block;
    transition: 0.3s;
}

.slide a:hover {
    color: black;
}

.slide .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

.container {
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    height: 700px;
}


.datatable {
     width: 100%;
     height: auto;
}


footer {
    clear: both;
    background-color: lightpink;
    text-align: center;
}

footer a{
    color:black;
}

footer a:hover {
    text-decoration:underline black;
    color: black;
}

.content {
    height: 700px;
}