<%@ Master Language="VB" CodeFile="ABCNursingMasterPage.master.vb" Inherits="ABCNursingMasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="css/abcnursing_css.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <header>
                <img src="image/logo.png" />
                <aside>
                    <p>
                        <a href="/Login.aspx"><asp:Label ID="lblUser" runat="server" Text=""></asp:Label></a>
                        <a href="/Signup.aspx"><asp:Label ID="lblSignUp" runat="server" Text=""></asp:Label></a>
                        <a href="/AdminPages/AdminUserProfile.aspx"><asp:Label ID="lblAdmin" runat="server" Text=""></asp:Label></a>
                    </p>
                </aside>
                <div id="nav">
                    <a href="/Default.aspx">Home</a>
                    <a href="/Aboutus.aspx">About Us</a>
                    <a href="/Learn.aspx">Learn</a>
                    <!--Below links only show up if user is logged in-->
                    <a href="/MemberPages/Events.aspx"><asp:Label ID="lblEvents" runat="server" Text=""></asp:Label></a>
                    <a href="/MemberPages/Analytics.aspx"><asp:Label ID="lblAnalytics" runat="server" Text=""></asp:Label></a>
                    
                </div>
            </header>
            <main>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server"></asp:ContentPlaceHolder>
            </main>
        </div>
    </form>
</body>
</html>
