<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="82" ViewPortY="203" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Problems" ZOrder="22" X="473" Y="168" Height="229" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Mood" ZOrder="19" X="491" Y="706" Height="191" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:MoodList" ZOrder="24" X="485" Y="929" Height="95" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
    <Shape ID="DesignTable:ProblemsList" ZOrder="23" X="459" Y="24" Height="96" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Position" ZOrder="21" X="95" Y="748" Height="191" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:PositionList" ZOrder="20" X="98" Y="972" Height="96" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Baby" ZOrder="9" X="92" Y="368" Height="248" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:UsersBaby" ZOrder="10" X="94" Y="636" Height="96" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Event" ZOrder="15" X="489" Y="439" Height="210" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:User" ZOrder="1" X="871" Y="457" Height="324" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:UserList" ZOrder="8" X="882" Y="796" Height="96" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:ProblemsList_Problems" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>572</X>
          <Y>120</Y>
        </Point>
        <Point>
          <X>572</X>
          <Y>168</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Baby_UsersBaby" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>265</X>
          <Y>599</Y>
        </Point>
        <Point>
          <X>336</X>
          <Y>599</Y>
        </Point>
        <Point>
          <X>336</X>
          <Y>644</Y>
        </Point>
        <Point>
          <X>299</X>
          <Y>644</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Position_PositionList" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>192</X>
          <Y>939</Y>
        </Point>
        <Point>
          <X>192</X>
          <Y>972</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Event_Baby" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>489</X>
          <Y>508</Y>
        </Point>
        <Point>
          <X>265</X>
          <Y>508</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Event_Problems" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>564</X>
          <Y>439</Y>
        </Point>
        <Point>
          <X>564</X>
          <Y>397</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Event_Mood" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>556</X>
          <Y>649</Y>
        </Point>
        <Point>
          <X>556</X>
          <Y>706</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Mood_MoodList" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>548</X>
          <Y>897</Y>
        </Point>
        <Point>
          <X>548</X>
          <Y>929</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:User_UserList" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>961</X>
          <Y>781</Y>
        </Point>
        <Point>
          <X>961</X>
          <Y>796</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Baby_Mood" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>248</X>
          <Y>616</Y>
        </Point>
        <Point>
          <X>248</X>
          <Y>723</Y>
        </Point>
        <Point>
          <X>491</X>
          <Y>723</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:User_Mood" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>871</X>
          <Y>734</Y>
        </Point>
        <Point>
          <X>670</X>
          <Y>734</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Position_Baby" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>180</X>
          <Y>748</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>616</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Position_Event" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>270</X>
          <Y>748</Y>
        </Point>
        <Point>
          <X>270</X>
          <Y>632</Y>
        </Point>
        <Point>
          <X>489</X>
          <Y>632</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:User_Event" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>871</X>
          <Y>553</Y>
        </Point>
        <Point>
          <X>666</X>
          <Y>553</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>